sonar.projectKey=e-commerce-app
sonar.projectName=E-Commerce App
sonar.sources=.
sonar.exclusions=venv/**,tests/**,**/test_*.py
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_9d36c4066ab5c4b616c19c161e9f833f8ff7173c
